<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxs {
            border: 3px solid red;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: stretch; /* Stretch to match tallest content */
        }
        .box {
            border: 3px solid transparent;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .box:first-child {
            border-color: pink;
        }
        .box:last-child {
            border-color: yellow;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 3px solid;
        }
    </style>
</head>
<body>
    <div class="boxs">
        <div class="box" id="box1">
            <ul id="list">
                <li>one</li>
                <li>two</li>
                <li>three
                    <ul>
                        <li>three one</li>
                        <li>three two</li>
                        <li>three three</li>
                        <li>three three</li>
                        <li>three three</li>
                    </ul>
                </li>
                <li>fore</li>
            </ul>
        </div>
        <div class="box" id="box2">
            height same as box one
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var ul = document.getElementById('list');
            var box1 = document.getElementById('box1');
            var box2 = document.getElementById('box2');
            
            // Get the height of the ul element
            var ulHeight = ul.offsetHeight;
            
            // Set the height of both boxes to the height of the ul element
            box1.style.height = ulHeight + 'px';
            box2.style.height = ulHeight + 'px';
        });
    </script>
</body>
</html>
