<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ltr</title>
    <style>
        .main{
            height: 100vh;
            background-color: silver;
        }

        .box-1{
            height: 100px;
            width: 250px;
            background-color: yellowgreen;
            border: 3px solid paleturquoise;
            transition: all 2s ease-in-out;
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box-1::after{
            transition: all .4s ease-in-out;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: red;
            z-index: 2;
        }
        .box-1:hover.box-1::after{
            width: 50%;
        }
        .box-1 h1{
    
        position: absolute;
            z-index: 3;

        }
    </style>
</head>
<body>
    <h1>lrt</h1>
    <div class="main">
        <div class="boxs">
            <div class="box box-1"><h1>Hello World</h1></div>
        </div>
    </div>
</body>
</html>