*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-inline: 4vw;

}
.half{
     max-width: 500px;
}
/* section 1  */
.banner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(255, 192, 203, 0.594);
}
.text-box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    padding-inline-start: 150px;
}
.title{
    font-size: 40px;
    max-width: 350px;
}
.text{
    font-size: 15px;
}
.btn{
    background-color: rgb(216, 88, 130);
    border: 0;
    border-radius: 5px;
    padding: 10px 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.img-1{
    padding-inline: 30px;
    max-width: 100%;
    max-height: 600px;
    margin: auto;
}
@media(max-width:600px){
    .text-box{
        padding-inline: 40px;
    }
}
/* section 2  */
.feature{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.feature_top{
    max-width: 550px;
    padding-block: 30px;
}
.feature_top_title{
    font-size: 25px;
    padding-block-end: 10px;
}
.feature_top_text{
    font-size: 10px;
}
.cards{
    max-width: 1200px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    gap:200px;
}
.card{

    background-color: pink;
    border-radius:50% 50% 0 0 ;
    -webkit-border-radius:50% 50% 0 0 ;
    -moz-border-radius:50% 50% 0 0 ;
    -ms-border-radius:50% 50% 0 0 ;
    -o-border-radius:50% 50% 0 0 ;
}
.card_img{
    height: 250px;
    padding-inline: 50px;
    padding-block-start:50px ;
    display:block;
}
.card_link{
    color: #000;
    font-weight: 700;
}
/* section 3  */
.deal{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(216, 88, 131, 0.355);
    margin-block-start: 40px;
    padding-inline: 50px;
    padding-block: 40px;
}
.text-box-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 20px;
}
.deal-half{
    width: 50%;
    text-align: center;
}
.title-2{
 font-size: 2em;
}
.text-2{
    font-size: 10px;
}
@media(max-width:600px){
    .deal{
        flex-direction: column;
    }
    .deal-half{
        padding-block: 50px;
    }
}